MONGO_URL ="mongodb+srv://prakhargussain2006:X9q0Do1AWIEJeTA3@cluster0.aiucpms.mongodb.net/mern-auth?retryWrites=true&w=majority"
JWT_SECRET='PROKHAR'
NODE_ENV='development'
SMTP_USER ="921857001@smtp-brevo.com"
SMTP_PASS ="8RErYjsIvqatfWN9"
SENDER_EMAIL ="prakhargussain2006@gmail.com"